#DB connection properties

#Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.driver=org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url=jdbc:derby:TestDB;create=true