#Database
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.122.170:5432/schedulerdb
spring.datasource.username=scheduler
spring.datasource.password=scheduler
properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none